{
    "name": "slogger/laravel",
    "description": "SLogger for laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel",
            "email": "sppetrovich@mail.ru"
        }
    ],
    "require": {
        "laravel/framework": "^9.0 | ^10.0 | ^11.0"
    },
    "autoload": {
        "psr-4": {
            "SLoggerLaravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SLoggerLaravel\\SLoggerServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
